
*{
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    font-size: 20px;
}



a{
    text-decoration: none;
}

input, textarea{ border: 3px solid blueviolet; 
    background-color: aquamarine;
    border-radius: 10px; 
    width: 100%;
}

button{border: 3px solid green; 
    background-color: green; 
    border-radius: 4px; font-size: 50.px;
    /*padding */


}


.header{
display: flex;
align-items: center;
justify-content: space-between;
border: 3px solid greenyellow;
background-color: rgb(57, 47, 255);
border-radius: 40px;

}
 .header .title{ 
    display: flex;
    align-items: center;
    gap: 20px;
 }

 .content.about{
    display: flex;
    align-items: center;
    width: 85%;
    padding: 40px;
    margin: 40px;
    gap: 30px;
 }

 .content .about img{
    align-items: center;
    width: 200px;
    height: 400px;
    border: 5px solid rgb(34, 107, 34) ;
    border: 250px;
    margin-left: 150px;

 }

 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .section{
width: 60%;
 }

 .section .card{
    display: flex;
    align-items: center;
    border: 3px solid rgb(34, 107, 34) ;
    border-radius: 30px;
    padding: 40px;
    margin: 40px;
    box-shadow: 5px 5px 10px gray;
    background-color: rgb(170, 220, 170);
 }

 .section .card .left{
    flex: 2;

 }
 .section .card .right{
    flex: 1;

 }


 .footer{
    display: flex;
    justify-content: space-around;
    border-top: 3px dotted gray;
 }
